[movshon_sparsenoise]
shape_to: -1x3
var1_name: dark
var2_name: gray
var3_name: bright
baseline: var2

# note: var names must be valid Python attribute names
[froemke_tonotopy_8amp]
shape_to: -1x8
var1_name: a0db
var2_name: a10db
var3_name: a20db
var4_name: a30db
var5_name: a40db
var6_name: a50db
var7_name: a60db
var8_name: a70db
baseline: var1

[generic]
; example of experiment with pre-stim baseline
;shape_to: -1
;baseline: -0.5 (or -0.5, -0.25)