# instructions for pytest (seems redundant with pyproject.toml?)
[pytest]
# strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


# Make translations from gh-actions versioning tags to tox versioning tags
;[gh-actions]
;python =
;    3.7: py37
;    3.8: py38
;    3.9: py39

# Version constraints...
# There is some segmentation fault going on with HDF5 & Python 3.6 -- skip py36 for now
# Tox can't install numpy>=1.20 for python36 (I can do it thru virtualenv tho???)
# requirements.txt apparently has numpy >=1.18 (possibly shared memory size issue?) -- only test for 18+
# Python 3.9 is currently failing to build a wheel for pytables (might be a c library issue [blosc])
[tox]
envlist =
    py38-test-numpy120-cov
    py{37,38}-test-numpy{118,119,120}

requires =
    setuptools
    pip

isolated_build = true


[testenv]

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}


# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: and test coverage
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*


# The following provides some specific pinnings for key packages
deps =
    pytest
    cov: coverage[toml]>=5.0.2
    numpy118: numpy>=1.18,<1.19
    numpy119: numpy>=1.19,<1.20
    numpy120: numpy>=1.20,<1.21

# Need to install this to prevent traits errors
extras =
    pyqt

commands =
    python -V
    python -m pytest --pyargs ecoglib {posargs}


[testenv:py38-test-numpy120-cov]

usedevelop = true
changedir =

commands =
    python -V
    coverage run -m pytest {toxinidir}/ecoglib {posargs}

